import { createSlice } from "@reduxjs/toolkit";

export const dataSlice = createSlice({
  name: 'data',
  initialState: {
    shopNames: [
      {
        key: '1',
        label: 'Москва',
      },
      {
        key: '2',
        label: 'Питер',
      },
      {
        key: '3',
        label: 'Екб',
      },
      {
        key: '4',
        label: 'sdf26',
      },
      {
        key: '5',
        label: 'sdf27',
      },
      {
        key: '6',
        label: 'sdf29',
      },
    ],
    groupNames: [
      {
        label: 'dfsdf',
        key: '1',
      },
      {
        label: 'vpchk',
        key: '2',
      },
      {
        label: 'alkgl',
        key: '3',
      },
      {
        label: 'mlchk',
        key: '4',
      },
      {
        label: 'kndtr',
        key: '5',
      },
      {
        label: 'mstso',
        key: '6',
      },
    ],
    categoryNames: [
      {
        label: 'Москва',
        key: '1',
      },
      {
        label: 'vdchk',
        key: '2',
      },
      {
        label: 'pviok',
        key: '3',
      },
      {
        label: 'whksy',
        key: '4',
      },
      {
        label: 'vrmth',
        key: '5',
      },
      {
        label: 'lqrck',
        key: '6',
      },
    ],
    subcategoryNames: [
      {
        label: 'pvksv',
        key: '1',
      },
      {
        label: 'pvknf',
        key: '2',
      },
      {
        label: 'pvktm',
        key: '3',
      },
      {
        label: 'pvkfr',
        key: '4',
      },
      {
        label: 'pvkcr',
        key: '5',
      },
      {
        label: 'pvksr',
        key: '6',
      },
    ],
    productTableRows: [
      { id: 1, c1: 'Москва', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка'},
      { id: 2, c1: 'Питер', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка с маком'},
      { id: 1, c1: 'Екб', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка с повидлом'},
      { id: 4, c1: '4Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка Московская'},
      { id: 5, c1: 'Москва', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка с изюмом'},
      { id: 6, c1: '6Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка Свердловская'},
      { id: 7, c1: '7Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка со сгущенкой'},
      { id: 8, c1: '8Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка с творогом'},
      { id: 9, c1: '9Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'Слойка с ветчиной'},
      { id: 10, c1: '10Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'Слойка с сыром'},
      { id: 11, c1: 'Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'Слойка с джемом'},
      { id: 12, c1: 'Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'Хачапури'},
      { id: 13, c1: 'Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Жареная выпечка', c5: 'Беляш'},
      { id: 14, c1: 'Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Жареная выпечка', c5: 'Чебурек'},
      { id: 15, c1: 'Реутов, Юбилейный 2А', c2: 'Овощи', c3: 'Весовая продукция', c4: 'Капуста', c5: 'Брокколи'},
    ],
  },
  reducers: {
    // здесь пропишем все нужные действия со стейтами
  }
})

// export const { тут будут экшены из reducers } = dataSlice.actions;

export default dataSlice.reducer;
