// Хардкод даты, вместо того, что забирается с API
export const tableRows = [
    { id: 1, c1: 'Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка', c6: 1},
    { id: 2, c1: 'дРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка с маком', c6: 345},
    { id: 3, c1: 'пРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка с повидлом', c6: 9889},
    { id: 4, c1: 'фРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'еБулочка Московская', c6: 65756},
    { id: 5, c1: 'сРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'ецБулочки', c5: 'йнБулочка с изюмом', c6: 879879},
    { id: 6, c1: 'ыРеутов, Юбилейный 2А', c2: 'фМучное изделие', c3: 'Штучная продукция', c4: 'Булочки', c5: 'Булочка Свердловская', c6: 2349},
    { id: 7, c1: 'аРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'аШтучная продукция', c4: 'Булочки', c5: 'уБулочка со сгущенкой', c6: 65856},
    { id: 8, c1: 'Реутов, Юбилейный 2А', c2: 'мМучное изделие', c3: 'Штучная продукция', c4: 'фывБулочки', c5: 'ьчБулочка с творогом', c6: 234},
    { id: 9, c1: 'лРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'Слойка с ветчиной', c6: 7657},
    { id: 10, c1: 'оРеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'апрСлойка с сыром', c6: 34534},
    { id: 11, c1: 'Рпеутов, Юбилейный 2А', c2: 'фМучное изделие', c3: 'оШтучная продукция', c4: 'Слойки', c5: 'Слойка с джемом', c6: 34534},
    { id: 12, c1: 'Реутов, Юбилейный 2А', c2: 'фМучное изделие', c3: 'Штучная продукция', c4: 'Слойки', c5: 'Хачапури', c6: 4},
    { id: 13, c1: 'Реутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Жареная выпечка', c5: 'Беляш', c6: 55},
    { id: 14, c1: 'аеутов, Юбилейный 2А', c2: 'Мучное изделие', c3: 'Штучная продукция', c4: 'Жареная выпечка', c5: 'Чебурек', c6: 2},
    { id: 15, c1: 'аеутов, Юбилейный 2А', c2: 'Овощи', c3: 'Весовая продукция', c4: 'Капуста', c5: 'Брокколи', c6: 4567},
  ];
  
  export const tableColumns = [
    { field: 'c1', headerName: 'Товар', width: 300, headerClassName: 'header'},
    { field: 'c2', headerName: 'Фактические продажи', width: 300, headerClassName: 'header' },
    { field: 'c3', headerName: 'Прогноз шт', width: 185, headerClassName: 'header' },
    { field: 'c4', headerName: 'Прогноз ₽', width: 185, headerClassName: 'header' },
    { field: 'c5', headerName: 'Разница прогнозов', width: 240, headerClassName: 'header' },
    { field: 'c6', headerName: 'Качество прогноза по WAPE', width: 320, headerClassName: 'header'}
  ];
  